<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <title>{{symbol}}账户摆盘监控</title>
</head>


<style>
#login_click{ margin-top:32px; height:40px;}
#login_click a 
{
    
 
    text-decoration:none;
    background:#2f435e;
    color:#f82a2a;
    
    padding: 10px 30px 10px 30px;
    font-size:16px;
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
    font-weight:bold;
    border-radius:3px;
    
    -webkit-transition:all linear 0.30s;
    -moz-transition:all linear 0.30s;
    transition:all linear 0.30s;
    
    }
   #login_click a:hover { background:#385f9e; }
</style>

<style>
    #login_click1{ margin-top:32px; height:40px;}
    #login_click1 a 
    {
        
     
        text-decoration:none;
        background:#2f435e;
        color:#1ceb6b;
        
        padding: 10px 30px 10px 30px;
        font-size:16px;
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
        font-weight:bold;
        border-radius:3px;
        
        -webkit-transition:all linear 0.30s;
        -moz-transition:all linear 0.30s;
        transition:all linear 0.30s;
        
        }
       #login_click1 a:hover { background:#385f9e; }
    </style>

<!-- <body> -->

{% for s in jump %}
    {% if s.1 >= 0 %}
        <div id="login_click" style="display:inline-block">
        {{s.0|safe}}
        </div>
    {% else %}
        <div id="login_click1" style="display:inline-block">
        {{s.0|safe}}
        </div>
    {% endif %}
{% endfor %}
</br>
<!-- {% for s in jump2 %}
<div id="login_click" style="display:inline-block">
{{s|safe}}
</div>
{% endfor %}
</br> -->

<table border='1' cellpadding="0" cellspacing="0" align="center" style="background-color:#F0F0F0; white-space: pre-line;">
    <thead>
    <caption>
    <font size="5"><b>{{symbol}}&nbsp;账户摆盘监控</b></font>
    <font size="2">更新时间 {{info.0}}</br></font>
    <font size='3'>wbf指数价格:&nbsp;{{info.2}}&nbsp;&nbsp;wbf现价:&nbsp;{{info.3}}</font>
    <font size="3" style="display:inline">指数成分:&nbsp;{% for key,value in info.4.items %}{{key}}:&nbsp;{{value.0}}&nbsp;({{value.1}}%)&nbsp;&nbsp;{% endfor %}</br></font>
    </caption>

    </thead>
    <tbody>

    </tbody>
</table>

{% for account,data in ordersdepth.items %}

<div>
<h1 align="center">{{ account }}</h1>
    {% for symbol,value in data.items %}
        <div style="width:33%;  float:left; ">
            <div style="width:300px; margin:20px auto; color:#FF0000; border:10px">
                <table border="1" cellspacing="0">
                {{ symbol }}
                    <tr>
                        <th width="100" height="10">价格</th>
                        <th width="100" height="10">深度</th>
                        <th width="100" height="10">账户挂单</th>
                    </tr>
                    {% for p,v,r in value.0 %}
                        <tr>
                            <td width="100" height="10">{{ p }}</td>
                            <td width="100" height="10">{{ v }}</td>
                            <td width="100" height="10">{{ r }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
            <div style="width:300px; margin:20px auto; color:#006000; border:10px">
                <table border="1" cellspacing="0">
                    {% for p,v,r in value.1 %}
                        <tr>
                            <th width="100" height="10">{{ p }}</th>
                            <th width="100" height="10">{{ v }}</th>
                            <td width="100" height="10">{{ r }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    {% endfor %}

</div>
{% endfor %}